# mvvmbasicc

./: settings.gradle.kts
app/: build.gradle.kts
app/myapplication3/src/main/java/com/example/myapplication3/: MainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: TestActivity.kt  TestFragment.kt  flow.kt  test.kt  test2.kt  test3.kt  test4.kt  test5.kt  test6.kt  thread.kt  threadCoroutine.kt
app/src/main/java/com/example/myapplication/data/: MainApplication.kt
app/src/main/java/com/example/myapplication/data/local/: AppDatabase.kt  PostDao.kt
app/src/main/java/com/example/myapplication/data/model/: Post.kt
app/src/main/java/com/example/myapplication/data/network/: ApiService.kt
app/src/main/java/com/example/myapplication/data/remote/: ApiService.kt
app/src/main/java/com/example/myapplication/data/repository/: PostRepository.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt  MainApplication.kt  databaseModule.kt  networkModule.kt  repositoryModule.kt  utilModule.kt  viewModelModule.kt
app/src/main/java/com/example/myapplication/extension/: ExtImg.kt  extImg.kt  extension.kt
app/src/main/java/com/example/myapplication/ui/: DialogHelper.kt  MainActivity.kt  MainViewModel.kt  PostAdapter.kt  SplashActivity.kt
app/src/main/java/com/example/myapplication/ui/ASBC/: ASBCActivity.kt  MyContentProvider.kt  SyncService.kt
app/src/main/java/com/example/myapplication/ui/dialog/: DialogHelp.kt  dialog_help.kt
app/src/main/java/com/example/myapplication/ui/editImage/: EditImageActivity.kt  ImageAdapter.kt
app/src/main/java/com/example/myapplication/ui/editVideo/: EditVideoActivity.kt  VideoAdapter.kt
app/src/main/java/com/example/myapplication/ui/main/: MainActivity.kt  MainViewModel.kt  PostAdapter.kt
app/src/main/java/com/example/myapplication/util/: NetWorkUtil.kt  NetworkUtil.kt  sadas.kt
app/src/main/res/anim/: fab_click_blast.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_circle.xml  ic_avatar_placeholder.xml  ic_search_premium.xml  ic_send.xml  pencil_edit.xml  rounded_sheet.xml  save.xml
app/src/main/res/layout/: activity_asbcactivity.xml  activity_edit_image.xml  activity_edit_video.xml  activity_main.xml  activity_splash.xml  activity_test.xml  dialog_post_actions.xml  fragment_test.xml  item_image.xml  item_post.xml  item_video.xml  layout_bottom_sheet_post.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
