<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">


    <!-- 🔍 Icon tìm kiếm -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgSearch"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_search_premium"
        android:tint="#666"
        app:layout_constraintTop_toTopOf="@+id/searchEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/searchEditText"

       />

    <!-- 📝 Ô nhập tìm kiếm -->
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/searchEditText"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:hint="@string/searchtext"
        android:background="@drawable/bg_search_box"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="16sp"
        android:singleLine="true"
        android:imeOptions="actionSearch"
        android:textColor="#000"
        android:textColorHint="#999"
        app:layout_constraintStart_toEndOf="@+id/imgSearch"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 📋 Danh sách bài viết -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/searchEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <nl.dionsegijn.konfetti.xml.KonfettiView
        android:id="@+id/konfettiView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:clickable="false"
        android:focusable="false" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="28dp"
        android:stateListAnimator="@null"
        app:backgroundTint="@color/white"
        style="@style/Widget.Telegram.FAB"
        app:borderWidth="0dp"
        app:elevation="8dp"
        app:fabSize="normal"
        app:pressedTranslationZ="12dp"
        app:rippleColor="#22000000"
        app:srcCompat="@drawable/save"
        app:tint="@color/text_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:useCompatPadding="true"
        tools:ignore="VectorDrawableCompat" />






</androidx.constraintlayout.widget.ConstraintLayout>