<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingHorizontal="12dp"
    android:background="?attr/selectableItemBackground">

    <!-- Avatar -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/postImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_avatar_placeholder"
        android:background="@drawable/bg_circle"
        android:clipToOutline="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- Tiêu đề (tên) -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/postTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/user_name"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@id/postImage"
        app:layout_constraintTop_toTopOf="@id/postImage"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="12dp"/>

    <!-- Nội dung / last message -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/postBody"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/this_is_the_last_message_preview"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintStart_toStartOf="@id/postTitle"
        app:layout_constraintTop_toBottomOf="@id/postTitle"
        app:layout_constraintEnd_toEndOf="@+id/postTitle"/>

</androidx.constraintlayout.widget.ConstraintLayout>